<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./Assets/styles/layout/test.css"> -->
    <title>Document</title>
</head>
<body>
    
    <!-- POPUP NEXT-->
    <div class="pop">
        <div class="popup_next" id="close">
        </div>
        <div class="container">
            <h4>Bravo !</h4>
            <p id="message">
                Tu as trouvé. Es tu prêt pour l'énigme suivante ?
            </p>
            <a href="#" id="next">QUESTION SUIVANTE</a>
        </div>
    </div>
</body>
</html>
<style>

* {
    margin: 0;
    padding: 0;
}
.pop {
    height: 120vh;
    width: 100%;
    background: none;
    position: fixed;
}
.popup_next {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: black;
    position: relative;
    background: linear-gradient(180deg, #3D2DA6 , #021740, #021740 );
    filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 1100;
    top: 30vh;
    left: 32vw;
    /* padding: ; */
    height: 40vh;
    width: 40vw;
    background: linear-gradient(180deg, #9E91B7, #9784b9, #3D2DA6, #0217402a );
    border-radius: 30px;
    /* position: relative; */
}
#next {
    color: black;
    background-color: ivory;
    border: none;
    padding: 17px 40px;
    font-size:medium;
    text-decoration: none;
    /* height: 40px; */
    /* width: 150px; */
    border-radius: 38px;
    text-align: center;
    cursor: pointer;
    /* margin: 5vw auto 0 auto; */
    /* &:hover {
        box-shadow: 0 0 20px var(--ivory);
        m
    } */
}

h4 {
    text-transform: uppercase;
}

h4, p{
    color: #fff;
}

p {
    margin-bottom: 4%
}

</style>